[routes]

GET /login = LoginController->login
GET /error = LoginController->error
GET /logout = LoginController->logout
GET /another = ProtectedController->another
POST /wkpis/home = LoginController->validate
GET / = LoginController->login
; Kpis
GET /kpis/list = KpisController->list
GET /kpis/details/@kpi_id = KpisController->details
GET /kpis/updateform/@kpi_id = KpisController->updateform
POST /kpis/executeupdate/@kpi_id = KpisController->executeupdate
; wKpis
GET /wkpis/list = WkpisController->list
GET /wkpis/kpi = WkpisController->listKpis
GET /wkpis/home = WkpisController->home
GET /wkpis/jsonview = WkpisController->jsonview
GET /wkpis/carosel/@kcat_id = WkpisController->listCarosel2
GET /wkpis/details/@kpi_id = WkpisController->details
GET /wkpis/details2/@kpi_id = WkpisController->details2
GET /wkpis/updateform/@kpi_id = WkpisController->updateform
POST /wkpis/executeupdate/@kpi_id = WkpisController->executeupdate
GET /wkpis/datepicker/@kpi_id  = WkpisController->date
;-------reports-------------
GET /wkpis/updatereport/@kpi_id = WkpisController->updateReport
POST /wkpis/executereport/@kpi_id = WkpisController->executeReport
GET /report/list/@rep_id = ReportsController->list
GET /report/details/@rep_id/@from/@to = ReportsController->details
GET /report/updateform/@rep_id = ReportsController->updateform
POST /report/executeupdate/@rep_id = ReportsController->executeupdate
GET /report/Category/@id = ReportsController->ShowCategory
GET /report/tables/@rep_id/@to = ReportsController->tables
GET /report/modal/@rep_id   = ReportsController->modal
GET /report/table/@rep_id = ReportsController->table
GET /report/table2/@rep_id = ReportsController->table2
GET /report/datepicker/@rep_id  = ReportsController->date
; projections
GET /projections/show/group = ProjectionsController->ShowGroup
GET /projections/category/@id = ProjectionsController->ShowCategory
GET /projections/category/@id/@id_pro = ProjectionsController->ShowCategory
GET /projections/list = ProjectionsController->list
GET /projections/details/@projection_id = ProjectionsController->executeupdate
POST /projections/details/@projection_id = ProjectionsController->executeupdate
GET /projections/details/@projection_id/@contractors_id = ProjectionsController->details
GET /projections/updateform/@projection_id = ProjectionsController->updateform
POST /projections/executeupdate = ProjectionsController->executeupdate
;--------------Administration routes---------------------
;show all users
GET /admin/list/users = AdministrationController->administration_list_users
;not Allowed
GET /privilege = AdministrationController->privilege
;show form for Administration to edit users
GET /administration-edit-user/@count = AdministrationController->administration_edit_user_show
POST /admin/edit/user/save = AdministrationController->saveEditUser
; user change password
GET /user/change/password = UserController->ChangePassword
POST /user/change/password = UserController->saveChangePassword
; add user
GET /add/user = AdministrationController->addUser
POST /add/user = AdministrationController->saveAddUser
;delete user
GET /user/delete/account/@id = AdministrationController->deleteAccountUser
;-----------------------------------------------------------------
;edit user
GET /user/edit/account = UserController->showEditAccountInformation
POST /user/edit/account = UserController->saveEditAccountInformation
; test
GET /test = ProjectionsController->test
