<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <include href="/layouts/header.html" />
    <link rel="stylesheet" href="{{@BASE}}/css/theme.default.min.css">
    <link href="{{@BASE}}/ui/css/ahmed-style.css" type="text/css" rel="stylesheet" />
    <include href="pdf_excel.html" />
    <script type="text/javascript" src="{{@BASE}}/ui/js/jquery.tablesorter.js"></script>
    <script type="text/javascript" src="{{@BASE}}/ui/js/jquery.tablesorter.widgets.js"></script>
</head>
<body class="bg-white">
<div class="page-6">

    <include href="/layouts/nav.html" />
<nav class="page-header bg-white">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-right">
                <div class="right-bookmark">
                    <br>
                </div>
                <div class="page-data-content">
                    <h3 class="page-title">
                        <a class="page-title" href="/wkpis/home">الرئيسية</a>/
                        <a class="page-title" href="/projections/show/group">التنبؤ</a>
                        <check if="@breadcrumb">
                            /<a class="page-title" href="/projections/category/{{@prj_cat}}">{{@breadcrumb}}</a>
                        </check>
                    </h3>
                    <h3> {{@$caption}}</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="hr"></div>
            </div>
            <div class="col-12 mb-4 ">
                {{ @intro  | raw }}

            </div>
        </div>
    </div>
</nav>



<div class="home-page bg-white" >

    <div class="page-content">

        <div class="container-fluid" id="data-container">

            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-0" role="tabpanel" aria-labelledby="pills-0-tab">
                    <div class="card">

                        <div class="card-body">
                            <div class="container-fluid statics">
                                <div class="row">
                                    <div class="col-lg-12 col-sm-12 text-right">
                                        <div class="charts">
                                            <div id="chart-container">FusionCharts XT will load here!</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="container-fluid bg-white" id="printTable">
    <div class="row">

        <div class="col-lg-12 home-page proj-div">
            <div class="col-12 divheader">
                <div class='col-12'>
                    <div class='col-4 float-left text-center'><img src='{{@BASE}}/ui/images/logo.png' /></div>
                    <div class='col-4 float-left text-center'><p style='font-size: 18px;font-weight: bold;margin-top: 30px'>وكالة الوازارة للمشاريع و الصيانة</p></div>
                    <div class='col-4 float-left text-center'><img src='{{@BASE}}/ui/images/analytics.png' /></div>
                </div>
            </div>
                <table class="table tablesorter table-striped  text-right" id="myTable" >
                <thead>
                <tr>
                    <th > م </th>
                    <th > {{@dataset0_Name}} </th>
                    <th > {{@dataset1_Name}} </th>
                    <th > {{@dataset2_Name}} </th>
                    <th > {{@dataset3_Name}} </th>
                </tr>
                </thead>
                <tbody>
                    <loop from="{{ @i=0 }}" to="{{ @i < @count }}" step="{{ @i++ }}">
                        <tr>
                            <td>{{ @i+1 }}</td>
                            <td>{{@dataset0_value[@i]->label}}</td>
                            <td>{{@dataset1_value[@i]->value}}</td>
                            <td>{{@dataset2_value[@i]->value}}</td>
                            <td>{{@dataset3_value[@i]->value}}</td>
                        </tr>
                    </loop>
                </tbody>
            </table>
        </div>
        <div class="col-12 text-right home-page proj-div d-flex">
            <div class="dropdown">
                <button class="btn btn-secondary export-btn pl-4 pr-4  " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-file-medical pl-2"></i>تصدير
                </button>
                <div class="dropdown-menu text-center" aria-labelledby="dropdownMenuButton">
                    <a id="btn_txt" class="dropdown-item export-item proj-item" ><i class="fas fa-file-export"></i> TXT</a>
                    <a id="btn_pdf" class="dropdown-item export-item proj-item" ><i class="fas fa-file-export"></i> PDF</a>
                    <a id="btn_csv" class="dropdown-item export-item proj-item" ><i class="fas fa-file-export"></i> EXCEL</a>
                    <a id="btn_json" class="dropdown-item export-item proj-item" ><i class="fas fa-file-export"></i>jSON</a>
                </div>
            </div>
            <check if="@id==27 or @id==42">
                <button data-toggle="modal" data-target="#proj27Modal" class="btn btn-info mr-2 btn-contractor"><i class="fas fa-search"></i> اختار مقاول</button>
            </check>

        </div>

    </div>
</div>

<div class="home-page bg-white home-page-2">

    <div class="page-content bg-white">

        <div class="container-fluid bg-white" >

            <div class="tab-content bg-white" >
                <div class="tab-pane fade show active"  role="tabpanel" aria-labelledby="pills-0-tab">
                    <div class="card">

                        <div class="card-body comments">
                            <div class="container-fluid statics">

                                <div class="row">
                                    {{ @comment  | raw }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    // Create an Instance with chart options
    var chartInstance = new FusionCharts({
        type: "zoomscatter",
        renderAt: "chart-container",
        width: '100%', // Width of the chart
        height: '675', // Height of the chart
        dataFormat: 'jsonurl',
        //dataSource: '../../ind_1.json'
        dataSource: '../../r_json/proj_{{ trim(@proj_root_id) }}.json'
    });
    // Render
    chartInstance.render();
</script>
<include href="/layouts/footer.html" />
    <script>
        function createPDF() {
            var sTable = document.getElementById('table_div').innerHTML;
            var style = "<style>";
            style = style + "table {width: 100%;font: 30px Calibri;direction:rtl;  }";
            style = style + "h5 {margin: 33px auto; text-align: center; font-size:20px}";
            style = style + "table {border: 1; border-collapse: collapse;";
            style = style + "padding: 2px 3px;text-align: center; margin-top:0px; }";
            style = style + "td {border:1px solid #0c8575; }";
            style = style + "th {color: #6a6b6b;font-size: 20px; padding: 20px;}";
            style = style + ".tablerow1{ width: 100%;display: inline-block;}";
            style = style + ".tablerow{ width: 33%;display: inline-block;float: right;}";
            style = style + ".tablerow img{ margin-top: 20px;}";
            style = style + "thead th {border: none;padding: 25px 0px; color: white; background : #0c8575;  }";

            style = style + "table {width: 100%;font: 30px Calibri;direction:rtl;  }";
            style = style + "h3 {margin: 33px auto; text-align: right; font-size:20px }";
            style = style + "p {margin: 33px auto; text-align: right; font-size:20px;color:#0c8575; }";
            style = style + "nav.page-header {border-bottom: 6px solid #0c8575; padding-bottom: 30px; border-top: 18px solid #0c8575;margin-top: -10px;padding : 60px 0px}";

            style = style + ".right-bookmark {height: 231px; float: right; display: inline-block;background-color: #0c8575;padding: 5px;  color: #fff;position: relative;  top: -100px;margin-left: 33px;width: 16px;  border-bottom-right-radius: 6px;border-bottom-left-radius: 6px;}";
            style = style + ".text-right {   padding-right: 45px; margin-top: -31px; border-top: 39px solid #0c8575;}";
            style = style + ".right-bookmark p {    color: #0c8575; position: relative; top: 45%;right: 10px;   font-size: 0px;font-weight: bolder; }";
            style = style + "table {border: none; border-collapse: collapse; width: 90%; margin: auto;";
            style = style + "padding: 2px 3px;text-align: center; margin-top:0px; }";
            style = style + "td {border:none; }";
            style = style + "th {color: #6a6b6b;font-size: 20px; padding: 20px;}";
            style = style + ".tablerow1{ width: 100%;display: inline-block;}";
            style = style + ".tablerow{ width: 33%;display: inline-block;float: right;}";
            style = style + ".tablerow img{ margin-top: 20px;}";
            style = style + "thead th {border: none;padding: 25px 0px; color: white; background : #0c8575;  }";
            style = style + "tr:nth-child(even) { background-color: #dee2e6;}";


            style = style + "td, td + td, th + th { padding: 10px 0; border-left: 10px solid white;border-right: 10px solid white; border-bottom: 10px solid white;}";
            style = style + ".text-right { border-top: none;}";

            style = style + ".img{ width: 25%;margin-top: -147px;margin-left: 33px;float:left}";

            // style = style + ".text-right{ display: inline-block;}";
            style = style + "</style>";

            // CREATE A WINDOW OBJECT.
            var win = window.open(' ', '', 'height=1000,width=1000');

            win.document.write('<html><head>');
            win.document.write('<title>primary_by_reg</title>');   // <title> FOR PDF HEADER.
            win.document.write(style);          // ADD STYLE INSIDE THE HEAD TAG.
            win.document.write('</head>');
            win.document.write('<body>');
            // win.document.write(sTable2);         // THE TABLE CONTENTS INSIDE THE BODY TAG.
            win.document.write(sTable);         // THE TABLE CONTENTS INSIDE THE BODY TAG.

            win.document.write('</body></html>');

            win.document.close(); 	// CLOSE THE CURRENT WINDOW.

            win.print();    // PRINT THE CONTENTS.
        }
    </script>
    <script>
        $("#fixed-form-container .body").hide();
        $("#fixed-form-container .button").click(function () {
            $(this).next("#fixed-form-container div").slideToggle(400);
            $(this).toggleClass("expanded");
        });

    </script>
    <script src="{{@BASE}}/ui/js/app_proj.js"></script>

</div>
</body>
</html>
